<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <!-- SEO Meta Tags -->
    <meta name="description" content="Check Skill Safari’s upcoming events. Skill Safari organises regular events in various technology career paths and scopes revolving it. Check it out and get benefited.
    ">
    <meta name="author" content="Skill Safari">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="Skill Safari" /> <!-- website name -->
    <meta property="og:site" content="https://www.skillsafari.in" /> <!-- website link -->
    <meta property="og:title" content="Skill Safari | Events" /> <!-- title shown in the actual shared post -->
    <meta property="og:description" content="Check Skill Safari’s upcoming events. Skill Safari organises regular events in various technology career paths and scopes revolving it. Check it out and get benefited.
    " /> <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="https://www.skillsafari.in/events/list" />
    <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />
    <title>Skill Safari | Events</title>
    <link rel="icon" href="https://res.cloudinary.com/skill-safari/image/upload/v1632810869/website/ssfavicon_vspiah.png" type="image/png">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XS84CYLEYF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-XS84CYLEYF');
    </script>
    <!-- Bootstrap 4 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <!-- FontAwesone CDN -->
    <script src="https://kit.fontawesome.com/66362f2c63.js" crossorigin="anonymous"></script>

    <!-- animate CSS -->
    <link rel="stylesheet" href="/css/animate.css" />
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="/vendors/elegant_Icon/elegent_icon.css" />

    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="/vendors/owl_carousel/css/owl.carousel.css" />

    <!-- aos CSS -->
    <link rel="stylesheet" href="/vendors/aos/aos.css" />
    <!-- style CSS -->
    <link rel="stylesheet" href="/css/style.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/custom.css" />
</head>

<body>
    <!-- start Preloader  -->
    <div class="preloder_part">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>
    <!-- header part start -->
    <header class="header_part ">
        <div class="sub_header section_bg d-none">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-7 col-md-8">
                        <div class="header_contact_info">
                            <a href="tel:+917540099716"><i class="icon_phone"></i>+91 754 0099 716</a>
                            <a href="mailto:connect@skillsafari.com" target="_blank"><i
                                    class="icon_mail_alt"></i>connect@skillsafari.com</a>
                        </div>
                    </div>
                    <!-- <div class="col-xl-6 col-lg-5 col-md-4">
                        <div class="header_login_info">
                            <a href="#">Login</a>
                            <a href="#">Register</a>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="main_nav">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header_iner d-flex justify-content-between align-items-center">
                            <div class="logo">
                                <a href="/"><img src="https://res.cloudinary.com/skill-safari/image/upload/v1632810869/website/logo_ezorry.png"
                                        class="logoimg" alt="Logo"></a>
                            </div>
                            <nav class="navbar_bar">
                                <ul>
                                    <li>
                                        <a href="/">Home</a>
                                    </li>
                                    <!-- <li><a href="about">About</a></li> -->
                                    <li>
                                        <div class="btn-group">
                                            <button class="btn px-0 " type="button">
                                                <a href="/alchemyst">
                                                    <p>Alchemyst Programs</p>
                                                </a>
                                            </button>
                                            <button type="button" class="btn dropdown-toggle dropdown-toggle-split"
                                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <span class="sr-only">Toggle Dropdown</span>
                                            </button>
                                            <div class="dropdown-menu">
                                                <ul>
                                                    <li><a href="/frontend/course">Frontend Development Program</a></li>
                                                    <li><a href="/fullstack/course"> Fullstack Development Program</a>
                                                    </li>
                                                    <li><a href="/uiux/course">UI/UX Designer Program</a></li>
                                                </ul>
                                            </div>
                                    </li>
                                    <li>
                                        <a href="/events/list">Events</a>
                                    </li>
                                    <li><a href="/contact">Contact</a></li>
                                </ul>
                            </nav>
                            <div class="sidebar_icon troggle_icon d-lg-none">
                                <i class="icon_menu"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header part end -->

    <!-- breadcrumb part -->
    <section class="breadcrumb_part event">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 ">
                    <div class="breadcrumb_iner">
                        <h2 style="color: #1c2042;">Our Events</h2>
                        <div class="breadcrumb_iner_link">
                            <a href="/index" style="color: #1c2042;">Home</a>
                            <i class="arrow_carrot-right" style="color: #1c2042;"></i>
                            <a href="/event_details" style="color: #1c2042;"> Events</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb part end -->

    <!-- event part here -->
    <section class="event_list section_padding">
        <div class="container">
            <div class="row justify-content-center" data-aos="fade-up" data-aos-duration="1200">
                <div class="col-lg-6">
                    <div class="section_tittle">
                        <h2>Our Upcoming Events</h2>
                        <p>We will notify you, if we have any events, subscribe to our newsletter for updates</p>
                        <form action="#" class="subscribe_form">
                            <input type="email" placeholder="Enter your email address">
                            <a href="#" class="btn btn_1">Subscribe</a>
                        </form>
                        <p><a href="/" class="btn btn_1 my-3"><i class="arrow_back"></i> Back to Homepage</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center d-none">
                <div class="col-lg-10">
                    <div class="single_event_list" data-aos="fade-up" data-aos-anchor-placement="top-center">
                        <img src="#" alt="" class="img-fluid">
                        <div class="event_list_content">
                            <h5>14 January, 2021 </h5>
                            <a href="event_details">
                                <h2>Why you Need Advance Developmemt Process Course?</h2>
                            </a>
                            <div class="event_list_tag">
                                <p><i class="icon_clock_alt"></i>8.30 AM - 5.30 PM</p>
                                <p><i class="icon_pin_alt"></i>9 Road, Mirpur Dohs, New York, USA</p>
                            </div>
                            <p>He lost his bottle bamboozled golly gosh some dodgy chav only a quid
                                my lady chip shop argy-bargy, the bee's knees morish loo get stuffed
                                mate pardon me zonked knees.!</p>
                        </div>
                    </div>
                    <div class="single_event_list" data-aos="fade-up" data-aos-anchor-placement="top-center">
                        <img src="#" alt="" class="img-fluid">
                        <div class="event_list_content">
                            <h5>14 January, 2021 </h5>
                            <a href="event_details">
                                <h2>Graphic Illustration: Design with Color and Shape</h2>
                            </a>
                            <div class="event_list_tag">
                                <p><i class="icon_clock_alt"></i>8.30 AM - 5.30 PM</p>
                                <p><i class="icon_pin_alt"></i>9 Road, Mirpur Dohs, New York, USA</p>
                            </div>
                            <p>He lost his bottle bamboozled golly gosh some dodgy chav only a quid
                                my lady chip shop argy-bargy, the bee's knees morish loo get stuffed
                                mate pardon me zonked knees.!</p>
                        </div>
                    </div>
                    <div class="single_event_list" data-aos="fade-up" data-aos-anchor-placement="top-center">
                        <img src="#" alt="" class="img-fluid">
                        <div class="event_list_content">
                            <h5>14 January, 2021 </h5>
                            <a href="event_details">
                                <h2>Magazine Design Start to Finish: The Inside Pages</h2>
                            </a>
                            <div class="event_list_tag">
                                <p><i class="icon_clock_alt"></i>8.30 AM - 5.30 PM</p>
                                <p><i class="icon_pin_alt"></i>9 Road, Mirpur Dohs, New York, USA</p>
                            </div>
                            <p>He lost his bottle bamboozled golly gosh some dodgy chav only a quid
                                my lady chip shop argy-bargy, the bee's knees morish loo get stuffed
                                mate pardon me zonked knees.!</p>
                        </div>
                    </div>
                    <div class="single_event_list" data-aos="fade-up" data-aos-anchor-placement="top-center">
                        <img src="#" alt="" class="img-fluid">
                        <div class="event_list_content">
                            <h5>14 January, 2021 </h5>
                            <a href="event_details">
                                <h2>Why you Need Advance Developmemt Process Course?</h2>
                            </a>
                            <div class="event_list_tag">
                                <p><i class="icon_clock_alt"></i>8.30 AM - 5.30 PM</p>
                                <p><i class="icon_pin_alt"></i>9 Road, Mirpur Dohs, New York, USA</p>
                            </div>
                            <p>He lost his bottle bamboozled golly gosh some dodgy chav only a quid
                                my lady chip shop argy-bargy, the bee's knees morish loo get stuffed
                                mate pardon me zonked knees.!</p>
                        </div>
                    </div>
                    <div class="single_event_list" data-aos="fade-up" data-aos-anchor-placement="top-center">
                        <img src="#" alt="" class="img-fluid">
                        <div class="event_list_content">
                            <h5>14 January, 2021 </h5>
                            <a href="event_details">
                                <h2>Graphic Illustration: Design with Color and Shape</h2>
                            </a>
                            <div class="event_list_tag">
                                <p><i class="icon_clock_alt"></i>8.30 AM - 5.30 PM</p>
                                <p><i class="icon_pin_alt"></i>9 Road, Mirpur Dohs, New York, USA</p>
                            </div>
                            <p>He lost his bottle bamboozled golly gosh some dodgy chav only a quid
                                my lady chip shop argy-bargy, the bee's knees morish loo get stuffed
                                mate pardon me zonked knees.!</p>
                        </div>
                    </div>
                    <div class="single_event_list" data-aos="fade-up" data-aos-anchor-placement="top-center">
                        <img src="#" alt="" class="img-fluid">
                        <div class="event_list_content">
                            <h5>14 January, 2021 </h5>
                            <a href="event_details">
                                <h2>Magazine Design Start to Finish: The Inside Pages</h2>
                            </a>
                            <div class="event_list_tag">
                                <p><i class="icon_clock_alt"></i>8.30 AM - 5.30 PM</p>
                                <p><i class="icon_pin_alt"></i>9 Road, Mirpur Dohs, New York, USA</p>
                            </div>
                            <p>He lost his bottle bamboozled golly gosh some dodgy chav only a quid
                                my lady chip shop argy-bargy, the bee's knees morish loo get stuffed
                                mate pardon me zonked knees.!</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="page_pageination" data-aos="fade-up" data-aos-duration="600">
                        <a href="#" class="active">1</a>
                        <a href="#">2</a>
                        <a href="#"> <i class="arrow_right"></i> </a>
                    </div>
                </div>
            </div>
        </div>
        <img src="/img/icon/shape_06.png" alt="#" class="about_sharp_1 custom-animation">
        <img src="/img/icon/about_shape_02.png" alt="#" class="about_sharp_2 custom-animation2">
        <img src="/img/icon/about_shape_03.png" alt="#" class="about_sharp_3 custom-animation3">
        <img src="/img/icon/shape_04.png" alt="#" class="about_sharp_4 custom-animation4">
        <img src="/img/icon/shape_05.png" alt="#" class="about_sharp_5 custom-animation5">
    </section>
    <!-- event part end -->

    <!-- footer part here -->
    <footer class="dark-bg">

        <div class="footer-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6">
                        <div class="social-widget">
                            <div class="logo">
                                <img src="https://res.cloudinary.com/skill-safari/image/upload/v1632810869/website/logowhite_crbkrc.png"
                                    alt="Skill Safari" class="img-fluid"></div>
                            <p>Skill Safari is an Elearning platform focusing on providing Skill Enhancement Training
                                modules.
                                Understanding the latest technology and industry requirements, Skill Safari focuses on
                                developing
                                learning modules to help the placement preparation and Skill Building for students.</p>
                            <h3 class="f-title text-left ">Follow Us</h3>
                            <div class="social-icon row align-items-center ml-0">
                                <a href="https://www.facebook.com/SkillSafari.in/" class="fab fa-facebook"
                                    target="_blank"></a>
                                <a href="https://twitter.com/Skill_Safari" class="fab fa-twitter" target="_blank"></a>
                                <a href="https://www.linkedin.com/company/skill-safari/" class="fab fa-linkedin"
                                    target="_blank"></a>
                                <a href="https://www.instagram.com/skillsafari.in/" class="fab fa-instagram"
                                    target="_blank"></a>
                                <a href="https://medium.com/@skillsafari" class="fab fa-medium" target="_blank"></a>
                                <a href="https://www.youtube.com/channel/UCPue6kVuf98UZvqjkLFUAjA"
                                    class="fab fa-youtube" target="_blank"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="about-widget">
                            <h3 class="f-title ">Alchemyst</h3>
                            <ul class="list-unstyled f-list">
                                <li><a href="#">Full Stack Developer</a></li>
                                <li><a href="#">Front End Developer</a></li>
                                <li><a href="#">UI/UX Designer</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="about-widget">
                            <h3 class="f-title">Important Links</h3>
                            <ul class="list-unstyled f-list">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">FAQ</a></li>
                                <!-- <li><a href="#">Forum</a></li> -->
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Term &amp; conditions</a></li>
                                <!-- <li><a href="#">Documentation</a></li> -->
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Campus Ambassdor</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="contact-widget">
                            <h3 class="f-title">Contact Us</h3>
                            <div>
                                <p> <strong> For Admissions:</strong> <br>080-47192019 <br><a
                                        href="mailto:connect@SkillSafari.in">connect@SkillSafari.in</a></p>
                            </div>

                            <div>
                                <p> <strong> For Hiring Partners:</strong> <br><a
                                        href="mailto:connect@SkillSafari.in">connect@SkillSafari.in</a></p>
                            </div>

                            <div>
                                <p><strong> Office Address:</strong> <br>#39, 2nd Cross, <br>6th Block, Koramangala,
                                    Bangalore<br>Karnataka 560095</p>
                            </div>
                        </div>
                        <div>
                            <p> <strong> Communication Address:</strong> <br> 6/5,2nd floor, Gurusamy
                                Nagar,<br>Thaneerpandhal,Peelamedu,<br> Coimbatore - 641004.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bg">
                <div class="footer-bg-one"></div>
                <div class="footer-bg-two"></div>
            </div>
        </div>
        <div class="footer-copy">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-sm-7">
                        <p class="mb-0 h6 font-weight-bold">© Skill Safari 2021 All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jquery slim -->
    <script src="/js/jquery-3.4.1.min.js"></script>
    <!-- owl carousel js -->
    <script src="/vendors/owl_carousel/js/owl.carousel.min.js"></script>

    <!-- counter js -->
    <script src="/vendors/counter/jquery.countTo.js"></script>
    <!-- aos js -->
    <script src="/vendors/aos/aos.js"></script>
    <!-- custom js -->
    <script src="/js/custom.js"></script>
    <!-- Bootstrap 4 Script -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</body>

</html>